client.test.url=https://uat.techfynder.com
client.prod.url=https://techfynder.com
client.test.element.timeout=2000
techFynder.test.type=WEB
techFynder.test.env=PROD
jobseeker.login.user=lAQDGpKwoSrJJYDNqO+yGV82bebo27gZZ1mullYc7EjwE0A8kkrXAZOipBmkGB0GuSA8WU+ryBKFRRxrkgHmYQ==
jobseeker.login.pass=tgCAZpm4GEQJ0ASCHteBrA==